function ReglaSimpson1_3FuncionEd
fprintf('Bienvenido, este programa usa la regla del simpson 3/8 para aproximar el valor de una integral definida: \n');
g='x^3/(exp(x)-1)';
f=inline(g);
p='x^2/(1+(x/2)+(x^2/6))';
q=inline(p);
b=295;
t=input('Inserte el valor de Q: ');
for j=1:b:1e20;
a=1;
c=b/294;
k=100;
n=3*k;
h=(c-a)/n;
A=0;
for i=1:k
    A=A+(3*h/8)*(f(a)+3*f(a+h)+3*f(a+2*h)+f(a+3*h));
    a=a+3*h;
end
a2=1;
c2=b/77;
k2=100;
n2=3*k2;
h2=(c2-a2)/n2;
B=0;
for i=1:k2
    B=B+(3*h2/8)*(f(a2)+3*f(a2+h2)+3*f(a2+2*h2)+f(a2+3*h2));
    a2=a2+3*h2;
end
a3=0;
c3=1;
k3=100;
n3=3*k3;
h3=(c3-a3)/n3;
C=0;
for m=1:k3
    C=C+(3*h3/8)*(q(a3)+3*q(a3+h3)+3*q(a3+2*h3)+q(a3+3*h3));
    a3=a3+3*h3;
end
a4=0;
c4=1;
k4=100;
n4=3*k4;
h4=(c4-a4)/n4;
D=0;
for m=1:k4
    D=D+(3*h4/8)*(q(a4)+3*q(a4+h4)+3*q(a4+2*h4)+q(a4+3*h4));
    a4=a4+3*h4;
end
R=1.9872;
Debye=9*R*294^4*(1/b)^3*A+9*R*294^4*(1/b)^3*C-9*R*77^4*(1/b)^3*B-9*R*77^4*(1/b)^3*D;
b=b+2;
if Debye < t
    break
end
plot(Debye, b)
end
fprintf(' El valor de la temperatura de Debye es %f',b);
fprintf(' El valor de la energia por Debye es: %f',Debye);
